<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href=""><span>Spparsh</span> Jawade</a>
    </div>

    <div class="right">
      <a href="https://www.instagram.com/sppxrsh_?igsh=dmZjZW9kbGd6MWo=" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/spparsh-jawade-ba1770311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linked In</a>
      <a href="#" target="_blank">Git-Hub</a>
      <a href="#home">Home</a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section" id="home">
      <div class="text">
        <a href="#" class="ahead"><h2><span>Spparsh</span> Here...</h2></a>
        <h3><br><br>Hello! I'm Spparsh, and I'm delighted to share a bit about <br>myself and my journey with you.</h3>

        <div class="links">
          <a href="#about">
            <i class="fa-solid fa-user-circle"></i>
            <span>about</span>
          </a>
          
          
          <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <i class="fa-solid fa-envelope"></i>
            <span>contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <a href="#about"><img src="images/kabeer.png" alt="Spparsh Jawade"></a>
      </div>
    </section>

    <style>

    .skills-section {
      padding: 100px;
      margin-bottom: 100px;
      margin-top: 150px;
      margin-left: 250px;
      margin-right: 250px;
      border-radius: 80px;
      transition: 0.6s;
    }
    .skills-section:hover{
      box-shadow: 0 0 10px black;
      background-color: #f4a8a8;
    }
    
    .skills-section h2 {
      text-align: center;
      font-size: 35px;
    }
    
    .skills-section .text {
      text-align: left;
      margin-bottom: 20px;
      font-size: 20px;
    }
    
    .skills-section .cells {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .skills-section .cells .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 200px;
      padding: 10px 20px;
      margin: 10px;
      border: 1.5px solid #d3d3d3;
      border-radius: 5px;
      transition: 0.6s;
    
    }
    
    .skills-section .cells .cell:hover{
        box-shadow: 0 0 10px grey;
        background: #e26d6d;
    }
    
    .skills-section .cells .cell img {
      width: 30px;
      height: 30px;
      object-fit: contain;
      border-radius: 2px;
    }
    
    .skills-section .cells .cell span {
      font-size: 18px;
    }
    
    </style>

    
        <section id="about" class="skills-section">
            <h2>About Spparsh<br><br></h2>
            <div class="text">
              
      
              <p></p><br>Hello! I'm Spparsh, and I have a passion for programming that has only grown stronger over the years. My journey into the world of technology started when I was just a child. While still in diapers, I dreamt of becoming an automobile designer. However, as I grew older, I realized that the rapidly changing market trends and strict government regulations over vehicle modification and tuning were steering me towards a new passion—programming.<br><br>
      
      I completed my schooling at Aaryans World School in Pune, where my interest in technology began to take shape. Currently, I am a student at AISSMS Polytechnic, specializing in the Computer Department. Here, I've had the opportunity to delve deeper into programming and work on various projects that have helped me hone my skills.<br><br>
      
      My very first venture into web development was a tour and travel website called Peek n' Find Tours. This project was a significant milestone for me as it marked the beginning of my journey into web development. Following that, I developed a car rental system using C++, which further fueled my passion for creating practical and innovative solutions. My most recent project is a school management system built in Java, which has been particularly rewarding. All three of these projects have not only been successful but have also received appreciation for their functionality and user experience.<br><br>
      
      Programming has opened up a world of possibilities for me, and I am excited to continue exploring, learning, and creating. Thank you for taking the time to learn a bit about me and my journey. Feel free to explore my portfolio to see the projects I've worked on and get a glimpse of what drives me.<br><br></p>
            </div>
      
            <div class="cells">
              <div class="cell">
                <img src="images/html-logo.webp" alt="html logo">
                <span>HTML</span>
              </div>
              
              <div class="cell">
                <img src="images/css-logo.webp" alt="css logo">
                <span>CSS</span>
              </div>
              
              <div class="cell">
                <img src="images/javascript-logo.webp" alt="javascript logo">
                <span>JavaScript</span>
              </div>
              
              <div class="cell">
                <img src="images/c-logo.png" alt="node logo">
                <span>C++</span>
              </div>
              
              <div class="cell">
                <img src="images/java.svg" alt="react logo">
                <span>Java</span>
              </div>
      
              <div class="cell">
                <img src="images/sql.svg" alt="html logo">
                <span>SQL</span>
              </div>
            </div>
          </section>

    <!-- Services -->

    <section class="services" id="services">
      <h2>Services</h2>
      <div class="serv-container">
        <div class="serv-card">
          <div class="serv-content">
            <i class="fas fa-paint-brush"></i>
            <h3>Web Design</h3>
            <p>Creating stunning and responsive websites</p>
          </div>
        </div>
        <div class="serv-card">
          <div class="serv-content">
            <i class="fas fa-code"></i>
            <h3>App Design</h3>
            <p>Creating robust and scalable applications</p>
          </div>
        </div>
        <div class="serv-card">
          <div class="serv-content">
            <i class="fas fa-bullhorn"></i>
            <h3>Marketing</h3>
            <p>Effective & Effecient boost for your online presence</p>
          </div>
        </div>
        <div class="serv-card">
          <div class="serv-content">
            <i class="fas fa-pen"></i>
            <h3>Content Writing</h3>
            <p>Enhanced content creation and direction</p>
          </div>
        </div>
        <div class="serv-card">
          <div class="serv-content">
            <i class="fas fa-computer"></i>
            <h3>Software Projects</h3>
            <p>Effective software development projects even for college going students</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    

    <!-- SECTION 3: Testimony -->
    <section id="cards" class="cards">
      <h2></h2>

      <div class="group">
        <div class="person-details">
          <img src="images/kabeer.png" class="img">
          <p>Spparsh Jawade</p>
          <p>Achievements </p>
        </div>


        <div class="card">

          <div class="image">
             <img src="images/polyverse.jpg">
          </div>
          <div class="title">
            <h1>Associate Student Editor</h1>
          </div>
          <div class="des">
            <p>Worked as an Associate Student Editor for my college magazine named AAROHAN</p>
          <button><a href="#">Contact</a></button>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/certificate.jpg">
          </div>
          <div class="title">
            <h1>Organized 'Miss DIVA 24'</h1>
          </div>
          <div class="des">
            <p>Organized a college event 'Miss DIVA 24' and it went astonishingly awesome</p>
          <button>Contact</button>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/infeanet.webp">
          </div>
          <div class="title">
            <h1>Team Leader at Infeanet</h1>
          </div>
          <div class="des">
            <p>Currently working as a Team Leader Intern in Infeanet Solution and Web Media</p>
          <button>Contact</button>
          </div>
        </div>
          
      </div>
    </section>

    <style>

.container{
	max-width: 1180px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
  padding: 70px 0;
  margin-right: -60px;
  margin-left: -70px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

    </style>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="file:///C:/Users/SPPARSH/Downloads/portfolio-website-master/portfolio-website-master/about.html">about me</a></li>
          <li><a href="file:///C:/Users/SPPARSH/Downloads/portfolio-website-master/portfolio-website-master/about.html">skills</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">places</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>services</h4>
        <ul>
          <li><a href="#services">website</a></li>
          <li><a href="#services">android application</a></li>
          <li><a href="#services">java software</a></li>
          <li><a href="#services">maintainence</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>how can you reach me</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
  
  </main>
</body>
</html>