
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
  background-image: url("C:\Users\SPPARSH\Downloads\pexels-felixmittermeier-956999.jpg");
  background: rgb(248,226,226);
  background: radial-gradient(circle, rgba(248,226,226,1) 0%, rgba(231,158,158,1) 100%);
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
  height: 80px;
  background: #ffd7d7;
  box-shadow: -10px 5px 10px #807d7d;
}

nav .left a {
  color: #ff4c4c;
  font-size: 22px;
  font-weight: 600;
  transition: 0.6s;
}

nav .left a:hover{
  color: #86c232;
}

nav .left a span{
  color: #86c232;
  font-size: 22px;
  font-weight: 600;
  transition: 0.6s;
}

nav .left a span:hover{
  color: #ff4c4c;
}

nav .right a{
  padding: 15px;
  text-decoration: none;
  transition: 0.6s;
  transform: scale(100%);
}
nav .right a:hover{
  scale: 105%;;
  color: #e64833;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}


.hero-section .text {
  flex: 5;
}


.hero-section .text .ahead span{
  color: #e64833;
  transition: 0.3s;

}

.hero-section .text .ahead span:hover{
  text-shadow: 0 0 2px #000000;
}

.hero-section .text h2 span {
  font-size: 45px;
  color: #e64833;
}

.hero-section .text h2 {
  font-size: 40px;
  color: rgb(58, 54, 54);
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  color: #000000;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.6s;
  transform: scale(100%);
}

.hero-section .text .links a:hover {
  color: rgb(132, 132, 132);
  border: 10px solid var(--text-color);
  scale: 110%;
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  height: 450px;
  margin-top: 120px;
  width: 450px;
  transform: scale(100%);
  justify-content: center;
  border: solid 15px #ffd7d7;
  border-radius: 70px;
  transition: 0.6s;
}

.hero-section .headshot img:hover{
  scale: 105%;
  box-shadow: 0 0 20px black;
}

/* SECTION 2: Skills */

/* SECTION 3: Testimony */
.cards {
  padding: 0 50px;
  margin-bottom: 100px;
}

.card .group .person-details .img{
  border: 5px solid white;
}

.cards h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.card{
  width: 20%;
  display: inline-block;
  border-radius: 5px; 
  margin: 2%;
  transition: 0.6s;
}

.card:hover{
 box-shadow: 2px 2px 20px black;
}

.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 


}

.title{

 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.des{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
       border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
button{
 margin-top: 40px;
 margin-bottom: 10px;
 background-color: rgb(248, 248, 248);
 border: 1px solid rgb(252, 153, 153);
 border-radius: 5px;
 padding:10px;
}
button:hover{
 background-color: rgb(252, 153, 153);
 color: white;
 transition: .5s;
 cursor: pointer;
}

.cards .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.cards .group .person-details {
  text-align: center;
  flex: 2;
}

.cards .group .person-details img {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.cards .group .person-details p {
  font-weight: 600;
}

.cards .group .person-details p:last-child {
  font-weight: normal;
}

.cards .group .text {
  flex: 8;
}

.services{
  justify-content: center;
  text-align: center;
  margin-top: 75px;
  margin-bottom: 150px;
}
.services h2{
  font-size: 50px;
  margin-bottom: 75px;
  color: rgb(239, 110, 110);
}
.serv-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.serv-card{
  width: 200px;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  background: #f6c6c0;
}

.serv-card:hover{
  box-shadow: 0 0 10px rgb(74, 74, 74);
}

.serv-content{
  padding: 25px;
  text-align: center;
}

.serv-content i{
  margin-bottom: 15px;
  font-size: 45px;
}

.serv-content h3{
  margin-bottom: 15px;
  font-size: 25px;
  color: #fc8475;
}

.serv-content p{
  font-size: 17px;
  line-height: 1.4;
}

@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 20px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background: #ffa599;
}
::-webkit-scrollbar-thumb{
  background: #e64833;
  border-radius: 20px;
}